NZ_CP033111.1	_	_	6396	6396	.	-	.	ID=NZ_CP033111.1R___0;name=NZ_CP033111.1R___0
NZ_CP033111.1	_	_	8187	8187	.	-	.	ID=NZ_CP033111.1R___1;name=NZ_CP033111.1R___1
NZ_CP033111.1	_	_	9074	9074	.	-	.	ID=NZ_CP033111.1R___2;name=NZ_CP033111.1R___2
NZ_CP033111.1	_	_	12855	12855	.	-	.	ID=NZ_CP033111.1R___3;name=NZ_CP033111.1R___3
NZ_CP033111.1	_	_	13276	13276	.	-	.	ID=NZ_CP033111.1R___4;name=NZ_CP033111.1R___4
NZ_CP033111.1	_	_	14870	14870	.	-	.	ID=NZ_CP033111.1R___5;name=NZ_CP033111.1R___5
NZ_CP033111.1	_	_	14911	14911	.	-	.	ID=NZ_CP033111.1R___6;name=NZ_CP033111.1R___6
NZ_CP033111.1	_	_	15001	15001	.	-	.	ID=NZ_CP033111.1R___7;name=NZ_CP033111.1R___7
NZ_CP033111.1	_	_	15182	15182	.	-	.	ID=NZ_CP033111.1R___8;name=NZ_CP033111.1R___8
NZ_CP033111.1	_	_	15455	15455	.	-	.	ID=NZ_CP033111.1R___9;name=NZ_CP033111.1R___9
NZ_CP033111.1	_	_	15581	15581	.	-	.	ID=NZ_CP033111.1R___10;name=NZ_CP033111.1R___10
NZ_CP033111.1	_	_	15719	15719	.	-	.	ID=NZ_CP033111.1R___11;name=NZ_CP033111.1R___11
NZ_CP033111.1	_	_	15833	15833	.	-	.	ID=NZ_CP033111.1R___12;name=NZ_CP033111.1R___12
NZ_CP033111.1	_	_	17479	17479	.	-	.	ID=NZ_CP033111.1R___13;name=NZ_CP033111.1R___13
NZ_CP033111.1	_	_	37543	37543	.	-	.	ID=NZ_CP033111.1R___14;name=NZ_CP033111.1R___14
NZ_CP033111.1	_	_	37791	37791	.	-	.	ID=NZ_CP033111.1R___15;name=NZ_CP033111.1R___15
NZ_CP033111.1	_	_	47364	47364	.	-	.	ID=NZ_CP033111.1R___16;name=NZ_CP033111.1R___16
NZ_CP033111.1	_	_	47584	47584	.	-	.	ID=NZ_CP033111.1R___17;name=NZ_CP033111.1R___17
NZ_CP033111.1	_	_	47666	47666	.	-	.	ID=NZ_CP033111.1R___18;name=NZ_CP033111.1R___18
NZ_CP033111.1	_	_	50423	50423	.	-	.	ID=NZ_CP033111.1R___19;name=NZ_CP033111.1R___19
NZ_CP033111.1	_	_	50459	50459	.	-	.	ID=NZ_CP033111.1R___20;name=NZ_CP033111.1R___20
NZ_CP033111.1	_	_	50653	50653	.	-	.	ID=NZ_CP033111.1R___21;name=NZ_CP033111.1R___21
NZ_CP033111.1	_	_	51749	51749	.	-	.	ID=NZ_CP033111.1R___22;name=NZ_CP033111.1R___22
NZ_CP033111.1	_	_	51827	51827	.	-	.	ID=NZ_CP033111.1R___23;name=NZ_CP033111.1R___23
NZ_CP033111.1	_	_	53313	53313	.	-	.	ID=NZ_CP033111.1R___24;name=NZ_CP033111.1R___24
NZ_CP033111.1	_	_	62625	62625	.	-	.	ID=NZ_CP033111.1R___25;name=NZ_CP033111.1R___25
NZ_CP033111.1	_	_	88458	88458	.	-	.	ID=NZ_CP033111.1R___26;name=NZ_CP033111.1R___26
NZ_CP033111.1	_	_	89303	89303	.	-	.	ID=NZ_CP033111.1R___27;name=NZ_CP033111.1R___27
NZ_CP033111.1	_	_	97181	97181	.	-	.	ID=NZ_CP033111.1R___28;name=NZ_CP033111.1R___28
NZ_CP033111.1	_	_	97274	97274	.	-	.	ID=NZ_CP033111.1R___29;name=NZ_CP033111.1R___29
NZ_CP033111.1	_	_	98600	98600	.	-	.	ID=NZ_CP033111.1R___30;name=NZ_CP033111.1R___30
NZ_CP033111.1	_	_	99428	99428	.	-	.	ID=NZ_CP033111.1R___31;name=NZ_CP033111.1R___31
NZ_CP033111.1	_	_	99744	99744	.	-	.	ID=NZ_CP033111.1R___32;name=NZ_CP033111.1R___32
NZ_CP033111.1	_	_	121667	121667	.	-	.	ID=NZ_CP033111.1R___33;name=NZ_CP033111.1R___33
NZ_CP033111.1	_	_	126500	126500	.	-	.	ID=NZ_CP033111.1R___34;name=NZ_CP033111.1R___34
NZ_CP033111.1	_	_	127263	127263	.	-	.	ID=NZ_CP033111.1R___35;name=NZ_CP033111.1R___35
NZ_CP033111.1	_	_	131643	131643	.	-	.	ID=NZ_CP033111.1R___36;name=NZ_CP033111.1R___36
